#
# Cypress Semiconductor KitProg3
#
# KitProg3 is CMSIS-DAP compliant adapter. However, it supports additional functionality
# such as SPI/I2C bridging, Hardware acquire procedure for PSoC 4/5/6 devices, power control.
# This functionality has been moved to separate driver to avoid pollution of generic CMSIS-DAP
# with probe-specific code.
#
# Interface driver inherits all functionality of CMSIS-DAP including all tcl commands.
# Additional functionality can be accessed via tcl using 'kitprog3' prefix
#

adapter driver kitprog3

set script_dir [file dirname [file join [pwd] [info script]]]
set script_dir_list [file split $script_dir]

if {[llength $script_dir_list] > 5} {
	set tools_dir [file join {*}[lrange [file split $script_dir] 0 end-5]]
	set fwloader_dirs [lsort -decreasing -unique [glob -nocomplain -directory $tools_dir "fw-loader*"]]
	foreach fwloader_dir ${fwloader_dirs} {
		set kp3_ver_fn ""
		catch { set kp3_ver_fn [find "${fwloader_dir}/bin/firmware/kitprog3.version"] }
		if { "$kp3_ver_fn" != "" } {
			set fd [open $kp3_ver_fn "r"]
			set kp3_ver [read -nonewline $fd]
			close $fd
			kitprog3 set_latest_version "${fwloader_dir}" "${kp3_ver}"
		}
	}
}
